<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="secrets.js"></script>
	<script src="dbMartell.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body {
			max-width: 1280px;
			margin: 0 auto;
		}

		.tabs {
			font-size: 0;
		}

		.tabs>input[type="radio"] {
			display: none;
		}

		.tabs>div {
			/* скрыть контент по умолчанию */
			display: none;
			border: 1px solid #e0e0e0;
			padding: 10px 15px;
			font-size: 16px;
		}

		/* отобразить контент, связанный с вабранной радиокнопкой (input type="radio") */
		#tab-btn-1:checked~#content-1,
		#tab-btn-2:checked~#content-2,
		#tab-btn-3:checked~#content-3 {
			display: block;
		}

		.tabs>label {
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			user-select: none;
			background-color: #f5f5f5;
			border: 1px solid #e0e0e0;
			padding: 2px 8px;
			font-size: 16px;
			line-height: 1.5;
			transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
			cursor: pointer;
			position: relative;
			top: 1px;
		}

		.tabs>label:not(:first-of-type) {
			border-left: none;
		}

		.tabs>input[type="radio"]:checked+label {
			background-color: #fff;
			border-bottom: 1px solid #fff;
		}
	</style>
</head>
<body>
	<div class="tabs">
  <input type="radio" name="tab-btn" id="tab-btn-1" value="" checked>
  <label for="tab-btn-1">Старки</label>
  <input type="radio" name="tab-btn" id="tab-btn-2" value="">
  <label for="tab-btn-2">Аррены</label>
  <input type="radio" name="tab-btn" id="tab-btn-3" value="">
  <label for="tab-btn-3">Талли</label>
  <div id="content-1">
    <input type="button" value="Request VK" id="requestStark">
	<input type="button" value="Request DB" id="requestDbStark">
	<!-- <input type="button" value="Refresh table" id="table"> -->
	<input type="button" value="Copy values" id="cpValStark">
	<div id="mydivstark"></div>
  </div>
  <div id="content-2">
    <input type="button" value="Request VK" id="requestArryn">
	<input type="button" value="Request DB" id="requestDbArryn">
	<!-- <input type="button" value="Refresh table" id="table"> -->
	<input type="button" value="Copy values" id="cpValArryn">
	<div id="mydivarryn"></div>
  </div>
  <div id="content-3">
    Содержимое 3...
  </div>
</div>










	
	<script src="script.js"></script>
</body>
</html>